{
  "name": "viant",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "description": "Modern Vanilla TypeScript app built with Viant CLI",
  "keywords": ["vanilla", "vite", "typescript"],
  "author": "",
  "license": "MIT"
}
